<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>料理-熊本阿蘇のホテル宿泊は「森のアトリエ」南阿蘇ルナ天文台</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/hover.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="https://kit.fontawesome.com/5a09e8b52b.js" crossorigin="anonymous"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/parallax.js"></script>
  <script>
    $(function () {
      $('.bxslider').bxSlider({
        auto: true, // 自動でスライドショーをスタートさせる　（初期値: false）
        mode: 'fade', // アニメーションの種類「'horizontal'」「'vertical'」「'fade'」　（初期値: 'horizontal'）
        speed: 1000, // アニメーションのスピード　（初期値: 500）
        pause: 4000, // 画像の切り替わる間隔　（初期値: 4000）
        pager: false, // 下部にある画像切り替えボタンの表示・非表示　（初期値: true）
        controls: false // 左右の矢印の表示・非表示　（初期値: true）
      });
    });
  </script>
</head>

<body id="food-page">
  <header>
    <div class="left">
      <h1><a href="index.html"><img src="images/nav-logo.png" alt="トップページへ"></a></h1>
      <nav>
        <ul>
          <li class="hvr-underline-from-center"><a href="stargazingx.html">星を見る</a></li>
          <li class="hvr-underline-from-center"><a href="cuisine.html">料理</a></li>
          <li class="hvr-underline-from-center"><a href="guestroom.html">ゲストルーム</a></li>
          <li class="hvr-underline-from-center"><a href="wedding.html">ウェディング情報</a></li>
          <li class="hvr-underline-from-center"><a href="access.html">アクセス</a></li>
        </ul>
      </nav>
    </div>
    <div class="right">
      <a href="https://www3.yadosys.com/reserve/ja/plan/list/147/ebgmdafkdghcfheeehfidadn/all"
        class="hvr-sweep-to-right">RESERVATION</a>
    </div>
  </header>
  <main>
    <!--ここからメイン画面-->
    <div class="start-logo">
      <h2>CUISINE</h2>
      <p>料理</p>
    </div>
    <!--ここまでメイン画面-->
    <div class="inner">
      <section class="food-p">
        <img src="images/cuisine-logo.png" alt="料理のイラスト">
        <h3>料理も、雰囲気も分かち合う想い出にのこるディナータイム</h3>
        <p>当館の位置する九州中央、温暖な阿蘇くじゅう国立公園や熊本県は全国屈指の食材の宝庫。<br>
          手に入る食材はどれも一級品、そのよさを最大限引き出す「手間ひま」という魔法。<br>
          「南阿蘇・熊本の食材にこだわる」という原点に立ち返り、出来上がった南阿蘇の創作フレンチのフルコース。<br>
          みずみずしい野菜や阿蘇あか牛を中心に、熊本の大地の恵みをお楽しみ下さい。</p>
      </section>
    </div>
    <section class="dinner">
      <div class="food-bg1"></div>
      <div class="inner">
        <div class="midasi">
          <h4><span>DINNER COURSE</span>-ディナーコース-</h4>
        </div>
      </div>
      <div class="ryouri">
        <div class="inner">
          <div class="main-food">
            <img src="images/cuisine-dinner1.png" alt="阿蘇あか牛のフィレステーキの画像">
            <h6>-お肉料理-</h6>
            <p>南阿蘇特産 阿蘇あか牛のフィレステーキ<br>
              季節野菜の素揚げを添えて</p>
          </div>
          <div class="right">
            <div class="top">
              <div>
                <img src="images/cuisine-dinner2.png" alt="前菜の画像">
                <h6>-前菜-</h6>
                <p>南阿蘇産イワナのマリネ 三日月盛り<br>
                  夜空のドレッシングを添えて</p>
              </div>
              <div>
                <img src="images/cuisine-dinner3.png" alt="スープの画像">
                <h6>-スープ-</h6>
                <p>熊本産シルクスイートのポタージュ</p>
              </div>
              <div>
                <img src="images/cuisine-dinner4.png" alt="フォカッチャの画像">
                <h6>-パン-</h6>
                <p>焼きたてのまんまるフォカッチャ</p>
              </div>
            </div>
            <div class="down">
              <div>
                <img src="images/cuisine-dinner5.png" alt="揚げ物の画像">
                <h6>-揚げ物-</h6>
                <p>春キャベツの星空に浮かぶクロケット<br>
                  火の本豚のポークビーンズとともに</p>
              </div>
              <div>
                <img src="images/cuisine-dinner6.png" alt="デザートの画像">
                <h6>-デザート-</h6>
                <p>季節のデザート</p>
              </div>
              <div>
                <img src="images/cuisine-dinner7.png" alt="ドリンクの画像">
                <h6>-ドリンク-</h6>
                <p>コーヒー/紅茶/ハーブティーをお好みで</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="tyuui">※季節・仕入れによりメニューは変化します。</p>
    <section class="morning">
      <div class="food-bg2"></div>
      <div class="inner">
        <div class="midasi">
          <h4><span>MORNING PLATE</span>-モーニングプレート-</h4>
        </div>
      </div>
      <div class="ryouri">
        <div class="inner">
          <div class="main-food">
            <img src="images/cuisine-morning1.png" alt="パンケーキの画像">
            <h6>-プレート1-</h6>
            <p>パンケーキ</p>
          </div>
          <div class="right">
            <div class="top">
              <div>
                <img src="images/cuisine-morning2.png" alt="サラダの画像">
                <h6>-プレート2-</h6>
                <p>サラダ</p>
              </div>
              <div>
                <img src="images/cuisine-morning3.png" alt="ウィンナーとスペイン風オムレツの画像">
                <h6>-プレート3-</h6>
                <p>ウィンナー&スペイン風オムレツ</p>
              </div>
              <div>
                <img src="images/cuisine-morning4.png" alt="フルーツとジャージーヨーグルトの画像">
                <h6>-プレート4-</h6>
                <p>フルーツ&ジャージーヨーグルト</p>
              </div>
            </div>
            <div class="down">
              <div>
                <img src="images/cuisine-morning5.png" alt="コーンスープの画像">
                <h6>-スープ-</h6>
                <p>コーンスープ</p>
              </div>
              <div>
                <img src="images/cuisine-morning6.png" alt="自家製手作りパンの画像">
                <h6>-自家製手作りパン-</h6>
                <p>クルミパン・ミルクパン</p>
              </div>
              <div>
                <img src="images/cuisine-morning7.png" alt="ドリンクの画像">
                <h6>-ドリンク-</h6>
                <p>コーヒー / 紅茶 / 緑茶 / 牛乳 / ジュース</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="tyuui">※季節・仕入れによりメニューは変化します。</p>
    <section class="kids">
      <div class="food-bg3"></div>
      <div class="inner">
        <div class="midasi">
          <h4><span>KIDS MENU</span>-お子さま・赤ちゃんのお料理-</h4>
        </div>
        <div class="kids-f">
          <div>
            <img src="images/cuisine-kids1.jpg" alt="ハンバーグコースの画像">
            <h5>お子さま宿泊通常のお料理「ハンバーグコース」</h5>
            <p>お子さま料金でご宿泊の場合、ご夕食はハンバーグコースになります。<br>
              （※メインがハンバーグになります）</p>
          </div>
          <div>
            <img src="images/cuisine-kids2.jpg" alt="パンとスープセットの画像">
            <h5>小さなお子さま限定「パン・スープセット」</h5>
            <p>1歳からの小さいお子様へ、パン、スープのみのセット。(1食1,000円)<br>
              ※ご提供は平日のみとなります。ご了承ください。</p>
          </div>
        </div>
        <img src="images/cuisine-kids3.jpg" alt="離乳食の画像">
        <h5>阿蘇の野菜を使ったやさしい離乳食</h5>
        <p>離乳食(1食1,000円)は、12ケ月未満のお子さま限定です。<br>
          ※ご提供は平日のみとなります。ご了承ください。</p>
      </div>
    </section>
    <div class="fq-bg">
      <div class="inner">
        <section class="fq">
          <h4>F&Q</h4>
          <ul>
            <li>
              <img src="images/cuisine-fq1.jpg" alt="アレルギーフードの画像">
              <div>
                <h5>Q 食物アレルギーは対応できますか？</h5>
                <p>事前にお申し付けいただければご対応可能です。ご予約時に、お気軽にご相談ください。<br>
                  ※コース料理すべてを野菜のみのベジタリアンに統一することはいたしかねます、ご了承下さい。</p>
              </div>
            </li>
            <li>
              <img src="images/cuisine-fq2.jpg" alt="ぬいぐるみの画像">
              <div>
                <h5>Q レストランで煙草は吸えますか？</h5>
                <p>客室・レストラン・共有スペースは禁煙となっております。１階ロビーに喫煙コーナーがありますので、そちらをご利用ください。</p>
              </div>
            </li>
            <li>
              <img src="images/cuisine-fq3.jpg" alt="ゲストルームのドアの画像">
              <div>
                <h5>Q 子どもの料理の内容はなんですか？</h5>
                <p>お子さま料金でのご宿泊のお客様はハンバーグコースです。小さなお子さまには、パン・スープセットもご用意しております。詳しくは、お子さま料理のご案内をご覧ください。</p>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
    <p class="back-top scroll-fade"><a href="#top"><img src="images/scroll5.png" alt="ページ先頭へ"></a></p>
  </main>
  <!--ここからフッター-->
  <footer>
    <div class="footers">
      <div class="adress">
        <h1><a href="index.html"><img src="images/footer-logo.png" alt="トップページへ"></a></h1>
        <p>〒869-1502<br>
          熊本県阿蘇郡南阿蘇村白川1810</p>
      </div>
      <div class="iine">
        <div class="phone">
          <i class="fa-solid fa-square-phone"></i>
          <p>0967-62-3006</p>
        </div>
        <div class="fax">
          <i class="fa-solid fa-fax"></i>
          <p> FAX.0967-62-2079</p>
        </div>
        <div class="sns">
          <a href="https://www.facebook.com/morinoatorie/"><i class="fa-brands fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/morinoatorie/?hl=ja"><i class="fa-brands fa-instagram-square"></i></a>
          <a href="https://twitter.com/morino_atorie"><i class="fa-brands fa-twitter-square"></i></a>
          <a href="https://www.youtube.com/user/MorinoatorieArchive/about"><i
              class="fa-brands fa-youtube-square"></i></a>
        </div>
      </div>
      <div><img src="images/footer-image.png" alt="ライトの画像"></div>
    </div>
    <p><span>Copyright &copy; Luna inc. All rights reserved.</span></p>
  </footer>
</body>

</html>